# bot_pk_area

./: LICENSE  README.md
backend/: pom.xml
backend/src/main/java/com/bpa/backend/: BackendApplication.java
backend/src/test/java/com/bpa/backend/: BackendApplicationTests.java
backendcloud/: input.txt  pom.xml
backendcloud/backend/: pom.xml
backendcloud/backend/src/main/resources/: application.properties
backendcloud/botrunningsystem/: pom.xml
backendcloud/botrunningsystem/src/main/java/com/bpa/botrunningsystem/: BotRunningSystemApplication.java
backendcloud/botrunningsystem/src/main/java/com/bpa/botrunningsystem/config/: RestTemplateConfig.java  SecurityConfig.java
backendcloud/botrunningsystem/src/main/java/com/bpa/botrunningsystem/controller/: BotRunningController.java
backendcloud/botrunningsystem/src/main/java/com/bpa/botrunningsystem/service/: BotRunningService.java
backendcloud/botrunningsystem/src/main/java/com/bpa/botrunningsystem/service/impl/: BotRunningServiceImpl.java
backendcloud/botrunningsystem/src/main/java/com/bpa/botrunningsystem/service/impl/utils/: Bot.java  BotPool.java  Consumer.java
backendcloud/botrunningsystem/src/main/java/com/bpa/botrunningsystem/utils/: Bot.java  BotInterface.java
backendcloud/matchingsystem/: pom.xml
web/: package.json  vue.config.js
web/public/: index.html
web/src/: App.vue
web/src/assets/scripts/: Cell.js  GameMap.js  GameObject.js  Snake.js  Wall.js
web/src/components/: ContentField.vue  GameMap.vue  MatchView.vue  NavBar.vue  Playground.vue  ResultBoard.vue
web/src/router/: index.js
web/src/store/: index.js  pk.js  record.js  user.js
web/src/views/error/: NotFound.vue
web/src/views/pk/: PKIndexView.vue
web/src/views/rank_list/: RankListIndexView.vue
web/src/views/record/: RecordContentVIew.vue  RecordIndexView.vue
web/src/views/user/account/: UserAccountLoginView.vue  UserAccountRegisterView.vue
web/src/views/user/bot/: UserBotIndexView.vue
(+77 files in other folders)
